# === API ===
VITE_API_BASE_URL=https://kataloff-if.ru
VITE_API_URL=https://d5degr4sfnv9p7i065ga.kf69zffa.apigw.yandexcloud.net
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDNkYzljZTItM2U2Ni00MzAyLWE4YmMtOGY2YmY4YjM5MjlhIiwidHlwZSI6ImFjY2VzcyIsImV4cCI6MTc5MjEzNTgxNiwiY29tcGFueSI6IkthdGFsb2ZmIn0.gxSX9ZBV0yoc-cgV8zEmRywUdtpRVJLX07hq_R-P_XQ
